# FirstProject

./: README  build.gradle  sales.ipr  sales.iws  settings.gradle
data/sales/: sales.properties  sales.script
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/: app.properties  spring.xml  views.xml
modules/global/src/: metadata.xml  persistence.xml
modules/global/src/com/sample/sales/entity/: Customer.java  Order.java  messages.properties  messages_ru.properties
modules/gui/src/: screens.xml
modules/gui/src/com/sample/sales/gui/: messages.properties
modules/gui/src/com/sample/sales/gui/customer/: customer-browse.xml  customer-edit.xml  messages.properties  messages_ru.properties
modules/gui/src/com/sample/sales/gui/order/: messages.properties  messages_ru.properties  order-browse.xml  order-edit.xml
modules/web/src/: app.properties  web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/sample/sales/web/: App.java  messages.properties  messages_ru.properties
modules/web/web/WEB-INF/: web.xml
