SET DATABASE UNIQUE NAME HSQLDB4795A9C848
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_10552 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500),EXT VARCHAR(20),FILE_SIZE INTEGER,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(500),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(50),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P',CONSTRAINT UNIQ_SYS_SCHEDULED_TASK_BEAN_METHOD UNIQUE(BEAN_NAME,METHOD_NAME))
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(50),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),ACTIVE BOOLEAN,GROUP_ID VARCHAR(36),DEFAULT_SUBSTITUTED_USER_ID VARCHAR(36),IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,CONSTRAINT SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_USER_DEFAULT_SUBSTITUTED_USER FOREIGN KEY(DEFAULT_SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(50),JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ITEM_ID VARCHAR(36),NAME VARCHAR(50),VALUE VARCHAR(1500),VALUE_ID VARCHAR(36),MESSAGES_PACK VARCHAR(200),CONSTRAINT FK_SEC_ENTITY_LOG_ATTR_ITEM FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.SEC_ENTITY_LOG(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(7000),USER_ID VARCHAR(36),CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255))
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(500),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(500),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),AUTHOR_ID VARCHAR(36),VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(30),IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),CODE VARCHAR(50),CATEGORY_ID VARCHAR(36),IS_ENTITY BOOLEAN,DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(128),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36),ENTITY_ID VARCHAR(36),STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(128),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36) NOT NULL)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALES_CUSTOMER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALES_ORDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CUSTOMER_ID VARCHAR(36),DATE_ TIMESTAMP NOT NULL,AMOUNT DECIMAL(19,2),CONSTRAINT FK_SALES_ORDER_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.SALES_CUSTOMER(ID))
CREATE INDEX IDX_SALES_ORDER_CUSTOMER ON PUBLIC.SALES_ORDER(CUSTOMER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2014-08-02 11:47:51.565000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2014-08-02 11:47:51.647000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2014-08-02 11:47:51.649000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-sales/init/hsql/10.create-db.sql','2014-08-02 11:47:51.586000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-sales/init/hsql/20.create-db.sql','2014-08-02 11:47:51.602000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-sales/init/hsql/30.create-db.sql','2014-08-02 11:47:51.612000',1)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('b2cdd37b-190d-e1b2-1cc8-b1848d22df30','2014-08-02 12:12:31.572000',NULL,'2014-08-31 11:36:43.620000',NULL,'localhost:8080/app-core',TRUE,'fd0b8d5f-59b3-c0fb-275f-b86cef80ff20\u000a')
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2014-08-02 11:47:51.547000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2014-08-02 11:47:51.543000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2014-08-02 11:47:51.545000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL,NULL)
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2014-08-02 11:47:51.549000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_USER_SETTING VALUES('03a3c892-7696-642a-179d-bf9fbd1ac1fd','2014-08-02 13:19:24.422000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sales$Customer.lookup','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="customersFilter">\u000a      <defaultFilter id="4e6d688a-b699-fc2e-a38d-8fef97c6dd35"/>\u000a    </component>\u000a    <component name="customersTable" textSelection="false">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('519bac2d-6014-0878-6a6a-3afb0b9e5e22','2014-08-02 13:24:37.778000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sales$Customer.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="ordersTable" textSelection="false">\u000a      <columns>\u000a        <columns id="date" visible="true"/>\u000a        <columns id="amount" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('bc823fa4-81d2-824a-62b3-99ab0432f05e','2014-08-02 13:19:24.637000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sales$Order.lookup','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="ordersFilter"> \u000a      <defaultFilter id="b8f4a5a4-9376-97bf-8a6c-981376a39de2"/> \u000a    </component>  \u000a    <component name="ordersTable" textSelection="false"> \u000a      <columns>\u000a        <columns id="date" visible="true"/>\u000a        <columns id="customer" visible="true"/>\u000a        <columns id="amount" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter>\u000d\u000a  <and>\u000d\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000d\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000d\u000a    </c>\u000d\u000a  </and>\u000d\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO SALES_CUSTOMER VALUES('67df0391-2ca7-4598-d3a4-e952fb126ec1','2014-08-02 12:47:59.616000','admin',1,'2014-08-02 12:47:59.616000',NULL,NULL,NULL,'\u041a\u0440\u0430\u0441\u0438\u043a\u043e\u0432 \u0412\u0438\u043a\u0442\u043e\u0440','vitekkrasikov@mail.ru')
INSERT INTO SALES_ORDER VALUES('cc49c265-ba16-1cf8-2375-1f4b814b436a','2014-08-02 13:24:33.219000','admin',1,'2014-08-02 13:24:33.219000',NULL,NULL,NULL,'67df0391-2ca7-4598-d3a4-e952fb126ec1','2014-08-02 00:00:00.000000',100.00)
